# RabbitMCQTest

./: .project  pom.xml
db/: data_db_data.sql
src/main/java/: data.cfg.xml
src/main/java/org/yanixmrml/dao/: DataDAO.java
src/main/java/org/yanixmrml/model/: Data.java
src/main/java/org/yanixmrml/services/: ReceiveForm.java  RecvCLI.java  SendCLI.java  SendForm.java
src/test/java/org/yanixmrml/services/: SendFormTest.java
